.section1 {
    max-width: 100vw;
    max-height: 100vh;
    background-color: #eeeeee;
    padding-top: 170px;
    padding-bottom: 30px;
    
    .titre {
        font-family: "amatic-bold";
        font-weight: bold;
        width: 230px;

        h2 {
            font-size: 50px;
            width: 400px;
        }
    }

    .ps1 {
        width: 430px;
        font-size: 19px;
        color: #868184;
    }

    .btns1 {
        font-size: 20px;
        gap: 50px;

        .btn1 {
            background-color: #cc1111;
            border-radius: 20px;
            border: none;
            color: white;
            width: 170px;
            height: 50px;
            box-shadow: 1px 0px 18px red;
        }

        .fa-circle-play {
            font-size: 50px;
        }

        .watch {
            width: 160px;
            padding-top: 15px;
            cursor: pointer;

            .video{
                width: 80px;
                height: 80px;
                background-color: #587ddc;
            }
        }

    }

    .imgs1 {
        img {
            width: 380px;
        }
    }

}

@media (min-width:1439px) {
    .section1 {

        .titre {
            font-family: "amatic-bold";
            font-weight: bold;
            width: 630px;
            font-size: 950px;

            h2 {
                font-size: 80px;
                width: 500px;
            }
        }

        .ps1 {
            width: 630px;
            font-size: 29px;
            color: #868184;
        }

        .btns1 {
            font-size: 30px;
            gap: 50px;

            .btn1 {
                background-color: #cc1111;
                border-radius: 20px;
                border: none;
                color: white;
                width: 270px;
                height: 70px;
                box-shadow: 1px 0px 18px red;
            }

            .fa-circle-play {
                font-size: 50px;
            }

            .watch {
                width: 260px;
                padding-top: 15px;
            }

        }

        .imgs1 {
            img {
                width: 550px;
            }
        }

    }
}

@media (min-width:476px) and (max-width:768px) {
    .section1 {
        max-width: 100vw;
        max-height: 100vh;
        background-color: #eeeeee;
        padding-top: 260px;
        padding-bottom: 260px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;

        .para1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .titre {
            font-family: "amatic-bold";
            font-weight: bold;
            width: 300px;
            text-align: center;

            h2 {
                font-size: 38px;
            }

        }

        .ps1 {
            width: 500px;
            font-size: 20px;
            color: #868184;
            text-align: center;
        }

        .btns1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            gap: 50px;

            .btn1 {
                background-color: #cc1111;
                border-radius: 20px;
                border: none;
                color: white;
                width: 190px;
                height: 50px;
                box-shadow: 1px 0px 18px red;
            }

            .fa-circle-play {
                font-size: 50px;
            }

            .watch {
                width: 160px;

                padding-top: 10px;
            }
        }

        .imgs1 {
            img {
                width: 280px;
            }

        }
    }
}

@media (min-width:320px) and (max-width:475px) {
    .section1 {
        max-width: 100vw;
        max-height: 100vh;
        background-color: #eeeeee;
        padding-top: 90px;
        padding-bottom: 90px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;

        .para1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .titre {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "amatic-bold";
            font-weight: bold;
            width: 200px;
            text-align: center;

            h2 {
                font-size: 25px;
            }

        }

        .ps1 {
            width: 300px;
            font-size: 15px;
            color: #868184;
            text-align: center;
        }

        .btns1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            gap: 50px;

            .btn1 {
                background-color: #cc1111;
                border-radius: 20px;
                border: none;
                color: white;
                width: 120px;
                height: 40px;
                box-shadow: 1px 0px 18px red;
            }

            .fa-circle-play {
                font-size: 40px;
            }

            .watch {
                width: 100px;
                font-size: 14px;
                padding-top: 10px;
            }
        }

        .imgs1 {
            img {
                width: 240px;
            }

        }
    }
}


// ************* section 2 
.section2 {
    max-width: 100vw;
    max-height: 100vh;
    background-color: #fffdfd;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    .para2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .p1 {
            color: #868184;
            font-size: 26px;
        }

        .mince {
            font-family: "amatic";
            font-size: 48px;

            span {
                color: #cc1111;
            }
        }
    }

    .photo_ecrit {
        display: flex;
        gap: 50px;

        .imgs2 {
            position: relative;

            .img {
                width: 580px;
                height: 670px;
            }
            .blanc
            {
                position: absolute;
                background-color: white;
                width: 400px;
                height: 100px;
                // bottom: -490px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-20%);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .s2-gras{
                    font-weight: bold;
                    font-size: 20px;
                }
                .s2-clr{
                    font-weight: bold;
                    font-size: 20px;
                    color: #cc1111;
                }
            }
        }
    }

    .paras2 {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        width: 350px;
        p{
            margin-bottom: 5px;
            font-size: 19px;
        }
    }
    .imgss2
    {
        width: 330px;
        height: 275px;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        .icones2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 50px;
        }
    }
}


// * mobile
@media (min-width:425px) and (max-width:798px)
{
    .section2 {
        max-width: 100vw;
        max-height: 100vh;
        background-color: #fffdfd;
        padding-left: 0px;
        padding-right: 0px;
        display: flex;

        // justify-content: center;
        // align-items: center;
        flex-direction: column;
    
        .para2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
            .p1 {
                color: #868184;
            }
    
            .mince {
                font-family: "amatic";
                font-size: 40px;
    
                span {
                    color: #cc1111;
                }
            }
        }
    
        .photo_ecrit {
            display: flex;
            gap: 30px;
            flex-direction: column;
    
            .imgs2 {
                position: relative;
    
                .img {
                    width: 423px;
                    height: 500px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .blanc
                {
                    position: absolute;
                    background-color: white;
                    width: 400px;
                    height: 100px;
                    // bottom: -490px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,100%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    .s2-gras{
                        font-weight: bold;
                        font-size: 20px;
                    }
                    .s2-clr{
                        font-weight: bold;
                        font-size: 20px;
                        color: #cc1111;
                    }
                }
            }
        }
    
        .paras2 {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            width: 400px;
            margin-left: 13px;
            p{
                font-size: 16px;
            }
        }
        .imgss2
        {
            padding-top: 20px;
            width: 400px;
            height: 235px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
            }
            .icones2{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 50px;
            }
        }
    }
}
// * mobile s
@media(min-width:320px) and (max-width:375px)
{
    .section2 {
        max-width: 100vw;
        max-height: 100vh;
        background-color: #fffdfd;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        margin-top: 260px;
        margin-bottom: 260px;
        
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        .para2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
            .p1 {
                color: #868184;
            }
    
            .mince {
                font-family: "amatic";
                font-size: 40px;
    
                span {
                    color: #cc1111;
                }
            }
        }
    
        .photo_ecrit {
            display: flex;
            gap: 30px;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            
    
            .imgs2 {
                position: relative;
    
                .img {
                    width: 320px;
                    height: 230px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .blanc
                {
                    position: absolute;
                    background-color: white;
                    width: 319px;
                    height: 70px;
                    // bottom: -490px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-10%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    .s2-gras{
                        font-weight: bold;
                        font-size: 17px;
                    }
                    .s2-clr{
                        font-weight: bold;
                        font-size: 17px;
                        color: #cc1111;
                    }
                }
            }
        }
    
        .paras2 {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            width: 300px;
            margin-left: 13px;
            p{
                font-size: 16px;
            }
        }
        .imgss2
        {
            padding-top: 20px;
            width: 290px;
            height: 235px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                
            }
            .icones2{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 50px;
            }
        }
    }
}

// *mobile m
@media (min-width:375px) and (max-width:516px)
{
    .section2 {
        max-width: 100vw;
        max-height: 100vh;
        background-color: #fffdfd;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        margin-top: 260px;
        margin-bottom: 260px;

        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        .para2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
            .p1 {
                color: #868184;
                font-size: 24px;
            }
    
            .mince {
                font-family: "amatic";
                font-size: 40px;
    
                span {
                    color: #cc1111;
                }
            }
        }
    
        .photo_ecrit {
            display: flex;
            gap: 30px;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            
    
            .imgs2 {
                position: relative;
    
                .img {
                    width: 320px;
                    height: 230px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .blanc
                {
                    position: absolute;
                    background-color: white;
                    width: 319px;
                    height: 70px;
                    // bottom: -490px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-10%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    .s2-gras{
                        font-weight: bold;
                        font-size: 17px;
                    }
                    .s2-clr{
                        font-weight: bold;
                        font-size: 17px;
                        color: #cc1111;
                    }
                }
            }
        }
    
        .paras2 {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            width: 300px;
            margin-left: 13px;
            p{
                font-size: 16px;
            }
        }
        .imgss2
        {
            padding-top: 20px;
            width: 290px;
            height: 235px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                
            }
            .icones2{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 50px;
            }
        }
    }
}
// *tablette
@media(min-width:766px) and (max-width:900px)
{
    .section2 {
        max-width: 100vw;
        max-height: 100vh;
        background-color: #fffdfd;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        margin-top: 440px;
        margin-bottom: 440px;

        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        .para2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
            .p1 {
                color: #868184;
                font-size: 24px;
            }
    
            .mince {
                font-family: "amatic";
                font-size: 50px;
    
                span {
                    color: #cc1111;
                }
            }
        }
    
        .photo_ecrit {
            display: flex;
            gap: 30px;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            
    
            .imgs2 {
                position: relative;
    
                .img {
                    width: 720px;
                    height: 630px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .blanc
                {
                    position: absolute;
                    background-color: white;
                    width: 719px;
                    height: 120px;
                    // bottom: -490px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    .s2-gras{
                        font-weight: bold;
                        font-size: 27px;
                    }
                    .s2-clr{
                        font-weight: bold;
                        font-size: 27px;
                        color: #cc1111;
                    }
                }
            }
        }
    
        .paras2 {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            width: 700px;
            margin-left: 13px;
            p{
                font-size: 20px;
            }
        }
        .imgss2
        {
            padding-top: 20px;
            width: 690px;
            height: 380px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                
            }
            .icones2{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 80px;
            }
        }
    }
}
// *** 1440
@media (min-width:1439px){
    .section2 {
        max-width: 100vw;
        max-height: 100vh;
        background-color: #fffdfd;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 60px;
        margin-bottom: 50px;
    
        .para2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
                            font-size: 28px;

            .p1 {
                color: #868184;
                font-size: 38px;
            }
    
            .mince {
                font-family: "amatic";
                font-size: 68px;
    
                span {
                    color: #cc1111;
                }
            }
        }
    
        .photo_ecrit {
            display: flex;
            gap: 50px;
    
            .imgs2 {
                position: relative;
    
                .img {
                    width: 780px;
                    height: 702px;
                }
                .blanc
                {
                    position: absolute;
                    background-color: white;
                    width: 600px;
                    height: 200px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-20%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    .s2-gras{
                        font-weight: bold;
                        font-size: 35px;
                    }
                    .s2-clr{
                        font-weight: bold;
                        font-size: 35px;
                        color: #cc1111;
                    }
                }
            }
        }
    
        .paras2 {
            display: flex;
            flex-direction: column;
            width: 500px;

            p{
                margin-bottom: 5px;
                font-size: 24px;
            }
        }
        .imgss2
        {
            width: 490px;
            height: 319px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
            }
            .icones2{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 100px;
            }
        }
    }
}

.section3{
    max-width: 100vw;
    height: 70vh;
    background-color: #eeeeee;
    .cartes{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        gap: 20px;
        width: 100vw;
        .carterouge{
            height: 480px;
            background-color: #cc1111;
            color: white;
            font-size: 19px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
    
            .btn{
                width: 200px;
                height: 100px;
                .btn_learn{
                    border-radius: 20px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 22px;
                    background-color: #dc5859;
                    color: white;
                    border: none;
                }
                :hover {
                    background-color: white;
                    color: #cc1111;
                }
            }
        }

        .all{
            .carte1
            {
                width: 290px;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: white;
                font-size: 18px;
           
                .cercle{
                    border-radius: 60px;
                    background-color:#dc585844;
                    width: 100px;
                    height: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .fa-envelope{
                        font-size: 46px;
                        color: #cc1111;
                    }
                }
                
            }

            :hover {
            transform: scale(1.1);
            font-size: normal;
            }
        }

.all{
    .carte2
    {
        width: 290px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        font-size: 18px;

        .cercle{
            border-radius: 60px;
            background-color:#dc585844;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            .fa-gem{
                font-size: 46px;
                color: #cc1111;
            }
        }
}

}

.all{
    
    .carte3
    {
        width: 290px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        font-size: 18px;
    
       
    
        .cercle{
            border-radius: 60px;
            background-color:#dc585844;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            .fa-clipboard{
                font-size: 46px;
                color: #cc1111;
            }
    
        }
    
      
    }}}
}
// *tabllete
@media screen and (min-width: 766px) and (max-width: 1024px){

    .section3{
        max-width: 100vw;
        height: 200vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 90px;
        .cartes{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            gap: -0px;
            .carterouge{
                height: 280px;
                background-color: #cc1111;
                color: white;
                font-size: 19px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 50px;
        
                .btn{
                    width: 200px;
                    height: 100px;
                    .btn_learn{
                        border-radius: 20px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 22px;
                        background-color: #dc5859;
                        color: white;
                        border: none;
                    }
                    :hover {
                        background-color: white;
                        color: #cc1111;
                    }
                }
            }
    
            .all{
                .carte1
                {
                    width: 650px;
                    height: 240px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: white;
                    font-size: 18px;
                    gap: 17px;
                    margin-top: 10px;
                    margin-bottom: 70px;
                    .cercle{
                       
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 90px;

                        .fa-envelope{
                            height: 13vh;
                            font-size: 34px;
                            color: #cc1111;
                            border-radius: 60px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                    
                }
    
                :hover {
                transform: scale(1.1);
                font-size: normal;
                }
            }
    
            .all{
                .carte2
                {
                    width: 650px;
                    height: 240px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: white;
                    font-size: 18px;
                    gap: 17px;
                    margin-top: -20px;
                    margin-bottom: 70px;
                    .cercle{
                        border-radius: 60px;
                        background-color:#dc585844;
                        width: 100px;
                        height: 100px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 90px;
                        .fa-gem{
                            height: 13vh;
                            font-size: 46px;
                            color: #cc1111;
                            display: flex;
                        justify-content: center;
                        align-items: center;
                        }
                    }
                    
                }
    
                :hover {
                transform: scale(1.1);
                font-size: normal;
                }
            }
            .all{
                .carte3
                {
                    width: 650px;
                    height: 240px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: white;
                    font-size: 18px;
                    gap: 17px;
                    margin-top: -20px;
                    margin-bottom: 70px;
                    .cercle{
                        border-radius: 60px;
                        background-color:#dc585844;
                        width: 100px;
                        height: 100px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 90px;
                        .fa-clipboard{
                            display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 13vh;
                            font-size: 46px;
                            color: #cc1111;
                        }
                    }
                    
                }
    
                :hover {
                transform: scale(1.1);
                font-size: normal;
                }
            }
    }
    }
}

// *mobile
@media screen and (min-width: 374px) and (max-width: 426px)
{
    .section3{
        max-width: 100vw;
        height: 280vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 90px;
        .cartes{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            gap: -10px;
            .carterouge{
                width: 360px;
                height: 380px;
                background-color: #cc1111;
                color: white;
                font-size: 17px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 50px;
                .btn{
                    width: 200px;
                    height: 100px;
                    .btn_learn{
                        border-radius: 20px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 22px;
                        background-color: #dc5859;
                        color: white;
                        border: none;
                    }
                    :hover {
                        background-color: white;
                        color: #cc1111;
                    }
                }
            }
    
            .all{
                .carte1
                {
                    width: 360px;
                    height: 250px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: white;
                    font-size: 14px;
                    gap: 7px;
                    margin-top: -10px;
                    margin-bottom: 70px;
                    padding-bottom: 20px;
                    padding-top: 70px;

                    .cercle{
                       
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 90px;

                        .fa-envelope{
                            font-size: 34px;
                            color: #cc1111;
                            border-radius: 60px;
                            height: 90px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }

                    h5{
                        font-size: 17px;
                    }
                    
                }
    
                :hover {
                transform: scale(1.1);
                font-size: normal;
                }
            }
    
            .all{
                .carte2
                {
                    width: 360px;
                    height: 250px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: white;
                    font-size: 14px;
                    gap: 7px;
                    margin-top: -50px;
                    margin-bottom: 70px;
                    padding-bottom: 20px;
                    padding-top: 70px;
                    .cercle{
                       
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 90px;

                        .fa-gem{
                            font-size: 34px;
                            color: #cc1111;
                            border-radius: 60px;
                            height: 90px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }

                    h5{
                        font-size: 17px;
                    }
                    
                }
    
                :hover {
                transform: scale(1.1);
                font-size: normal;
                }
            }
            .all{
                .carte3
                {
                width: 360px;
                    height: 250px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: white;
                    font-size: 14px;
                    gap: 7px;
                    margin-top: -50px;
                    margin-bottom: 40px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    .cercle{
                       
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 90px;

                        .fa-clipboard{
                            font-size: 34px;
                            color: #cc1111;
                            border-radius: 60px;
                            height: 90px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                    
                }
    
                :hover {
                transform: scale(1.1);
                font-size: normal;
                }
            }
    }
    h5{
        font-size: 17px;
    }
    }
}

// * section 4


.section-4{
    width: 100%;
    height: 60vh;
    text-align: center;
    background-image: url(../img/stats-bg.jpg);
    background-color: rgba(26, 25, 25, 0.596);
    background-blend-mode: darken;
    background-position: center;
    background-attachment: fixed;
    
    .client{
        height: 45vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        p{
            font-size: 45px;
            font-weight: bolder;
        }
        h6{
            color: #a6a4a4;
            // b{
            //     font-size: 22px;
            // }
        }
        .client-1{
            width: 32%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // .clt{
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;
            //     flex-direction: column;
            // }
        }
    }
    .div-blanc{
        height: 20vh;
        width: 100%;
        background-color: white;
    }
}
//* tablet section 4 
@media (max-width:769px){
    .section-4{
        height: 66vh;
        background-size: 120%;
        background-repeat: no-repeat;
        background-attachment:local;
        .client{
            display: block;
            justify-content: space-between;
            align-items: center;
            height:66vh ;
            width: 75%;
            padding: 80px;
            margin-left: 77px;
            .client-1{
                width: 100%;
                margin: auto;
                margin-bottom: 30px;
                .clt{
                    margin-top: 20px;
                    text-align: center;
                    p{
                        font-size: 40px;
                    }
                }
            }
        }
    }
    .div-blanc{
        height: 0vh;
    }
}
//& mobil 4 
@media (min-width:375px) and (max-width:426px){
    .section-4{
        height: 140vh;
        background-size: 360%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment:local;
        .client{
            padding: 75px;
            margin: auto;
            .client-1{
                .clt{
                    margin-bottom: 67px;
                    p{
                        font-size: 35px;
                        margin: 0;
                    }
                }
            }
        }
        .div-blanc{
            height: 0vh;
        }
    }
}


//^ section 5//////////////////////////////////////////////////////////////////////////
.section-5{
    height: 130vh;
    width: 100%;
    margin-top: 50px;
    .titre-5{
        color: #868184;
        font-size: 38px;
    }
    .font-5{
        font-family: "amatic";
        font-size: 68px;
        color: black;
        .txt-red{
            color: #cc1111;
        }
    }
    ul{
        button{
            font-size: 36px;
        }
    }
    .titre-menu{
            color: #868184;
            font-size: 22px;
            margin-bottom: 0;
    }
    .startes{
        color: #cc1111;
    }
    .menu{
        width: 100%;
        height: 50vh;
        .plat-1{
            width: 350px;
            height: 450px;
            text-align: center;
            .img-plat{
                img{
                    width: 350px;
                    height: 350px;
                }
            }
            .menu-text{
                h4{
                    font-size: 20px;
                }
                p{
                    margin: 0;
                    font-size: 14px;
                 
                }
                .prix-1{
                    color: #cc1111;
                    font-weight: 700;
                }
            }
        }
    }
}
//& section 5 tablet //////////////////////////////////////////////
@media (min-width:766px) and (max-width:900px){
    .section-5{
        height: 440vh;
        margin-top: 150px;
        .titre-5{
            font-size: 24px;
        }
        .font-5{
            font-size: 50px;
        }
        ul{
            button{
                font-size: 24px;
    
            }
        }
        .titre-menu{
                color: #868184;
                font-size: 22px;
                margin-bottom: 0;
        }
        .titre-menu{
                font-size: 18px;
                margin-bottom: 0;
        }
        .startes{
            font-size: 30px;
        }
        .menu{
            width: 100%;
            height: 200vh;
            .plat-1{
                width: 360px;
                height: 430px;
                .img-plat{
                    img{
                        width: 330px;
                        height: 320px;
                    }
                }
                .menu-text{
                    p{
                        margin: 0;
                        color:#868184;
                    }
                    .prix-1{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
//? mobil 5 /////////////////////////////////////////////////////////////////
@media (min-width:375px) and (max-width:426px){
    .section-5{
        height: 520vh;
        margin-top: 20px;
        .titre-5{
            font-size: 20px;
        }
        .font-5{
            font-size: 40px;
        }
        ul{
            button{
                font-size: 16px;
    
            }
        }
        .titre-menu{
                font-size: 12px;
                margin-bottom: 0;
        }
        .startes{
            font-size: 25px;
        }
        .menu{
            width: 100%;
            height: 230vh;
            .plat-1{
                width: 360px;
                height: 370px;
                margin-bottom: 12px;
                .img-plat{
                    img{
                        width: 270px;
                        height: 280px;
                        margin: 0;
                    }
                }
                .menu-text{
                    p{
                        margin: 0;
                        color:#868184;
                    }
                    .prix-1{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

// section 5 pas encore 

// .section5{
//     width: 100vw;
//     height: 100vh;
//     background-color: #dc5859;
// }

// .section-6{
//     width: 100vw;
//     height: 180vh;
//     background-color: #587ddc; 
//     background-color: #fffdfd;
//     padding-left: 40px;
//     padding-right: 40px;
//     padding-top: 50px;
//     padding-bottom: 50px;

//         }
//       #slider{
//         height: 500px;
//         border: 1px solid black;
//         display: flex;
//         justify-content: center;
//         align-items: center;

//             .subcontainer{
//                 width: 85%;
//                 margin: auto;
                
//                         .slide{
//                             img{
//                                 width: 100%;
//                                 height: 275px;
//                                 border-radius: 5px;
//                                 background-position: center;
//                                 background-size: cover;
//                                 cursor: pointer;
//                                 display: flex;
//                                 justify-content: center;
//                                 align-items: center;
//                                 transition: 0.5s;
//                             }
//                         }
//                     }
//                 }
//             }
     




.section-6 {
    width: 100%;
    height: auto;
    background-color: #fff;
    .para2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .p1 {
            color: #868184;
            font-size: 38px;
        }

        .mince {
            font-family: "amatic";
            font-size: 68px;

            span {
                color: #cc1111;
            }
        }}
    .wrapper {
      max-width: 100%;
      width: 100%;
      .carusel {
        display: grid;
        grid-auto-flow: column;
        gap: 20px;
        grid-auto-columns: calc(100% / 3);
        overflow: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: none;
        overflow-x: auto;
  
        .card {
          scroll-snap-align: start;
          position: relative;
          width: 100%;
          height: 500px;
          .slimage {
            width: 100%;
            position: relative;
            height: 100%;
            img {
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
          .slimage::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
          }
          .slinfo {
            width: 80%;
            padding: 10px 20px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
          }
        }
      }
      .carusel::-webkit-scrollbar{
        display: none;
      }
      .carusel.draging .card{
        cursor: grab;
        user-select: none;
      }
     
    }
    .btnsslid{
      padding-top: 20px;
      padding-bottom: 30px;
      width: 300px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      
      .slidBtn {
       width: 40px;
       height: 30px;
       color: #cc1111;
        outline: none;
        border: none;
        background-color: white;
        cursor: pointer;
        font-size: 40px;
      }
    }
  }
  @media (max-width: 576px) {
    .section-6 {
      width: 100%;
      height: auto;
      background-color: #fff;
      .para2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .p1 {
            color: #868184;
            font-size: 24px;
        }

        .mince {
            font-family: "amatic";
            font-size: 40px;

            span {
                color: #cc1111;
            }
        }}
      .wrapper {
        max-width: 100%;
        width: 100%;
        .carusel {
         
          display: grid;
          grid-auto-flow: column;
          grid-auto-columns:100%;
          overflow: hidden;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          scrollbar-width: none;
          overflow-x: auto;
    
          .card {
            scroll-snap-align: start;
            position: relative;
            width: 100%;
            height: 500px;
            .slimage {
              width: 100%;
              position: relative;
              height: 100%;
              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }
            .slimage::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.5);
              width: 100%;
              height: 100%;
            }
            .slinfo {
              width: 80%;
              padding: 10px 20px;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              color: #fff;
            }
          }
        }
        .carusel::-webkit-scrollbar{
          display: none;
        }
        .carusel.draging .card{
          cursor: grab;
          user-select: none;
        }
       
      }
      .btnsslid{
        padding-top: 20px;
        padding-bottom: 30px;
        width: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: -30px;
        .slidBtn {
         width: 40px;
         height: 30px;
         color: #cc1111;
          outline: none;
          border: none;
          cursor: pointer;
          font-size: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .section-6 {
      width: 100%;
      height: auto;
      background-color: #fff;

      .para2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .p1 {
            color: #868184;
            font-size: 24px;
        }

        .mince {
            font-family: "amatic";
            font-size: 50px;

            span {
                color: #cc1111;
            }
        }}
      .wrapper {
        max-width: 100%;
        width: 100%;
        .carusel {
         
          display: grid;
          grid-auto-flow: column;
          grid-auto-columns: calc(100% / 2);
          overflow: hidden;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          scrollbar-width: none;
          overflow-x: auto;
    
          .card {
            scroll-snap-align: start;
            position: relative;
            width: 100%;
            height: 500px;
            .slimage {
              width: 100%;
              position: relative;
              height: 100%;
              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }
            .slimage::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.5);
              width: 100%;
              height: 100%;
            }
            .slinfo {
              width: 80%;
              padding: 10px 20px;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              color: #fff;
            }
          }
        }
        .carusel::-webkit-scrollbar{
          display: none;
        }
        .carusel.draging .card{
          cursor: grab;
          user-select: none;
        }
       
      }
      .btnsslid{
        padding-top: 20px;
        padding-bottom: 30px;
        width: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .slidBtn {
         width: 40px;
         height: 30px;
         color: #cc1111;
          outline: none;
          border: none;
          background-color: white;
          cursor: pointer;
          font-size: 40px;
          margin-top: -30px;
        }
      }
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .section-6 {
      width: 100%;
      height: auto;
      background-color: #fff;
      .wrapper {
        max-width: 100%;
        width: 100%;
        .carusel {
         
          display: grid;
          grid-auto-flow: column;
          grid-auto-columns: calc(100% / 3);
          overflow: hidden;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          scrollbar-width: none;
          overflow-x: auto;
    
          .card {
            scroll-snap-align: start;
            position: relative;
            width: 100%;
            height: 500px;
            .slimage {
              width: 100%;
              position: relative;
              height: 100%;
              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }
            .slimage::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.5);
              width: 100%;
              height: 100%;
            }
            .slinfo {
              width: 80%;
              padding: 10px 20px;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              color: #fff;
            }
          }
        }
        .carusel::-webkit-scrollbar{
          display: none;
        }
        .carusel.draging .card{
          cursor: grab;
          user-select: none;
        }
       
      }
      .btnsslid{
        padding-top: 20px;
        padding-bottom: 30px;
        width: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .slidBtn {
         width: 40px;
         height: 30px;
         color: #cc1111;
          outline: none;
          border: none;
          background-color: white;
          cursor: pointer;
        }
      }
    }
  }
  @media (min-width: 1200px) {
    .section-6 {
      width: 100%;
      height: auto;
      background-color: #fff;
      .wrapper {
        max-width: 100%;
        width: 100%;
        .carusel {
         
          display: grid;
          grid-auto-flow: column;
          grid-auto-columns: calc(100% / 3);
          overflow: hidden;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          scrollbar-width: none;
          overflow-x: auto;
    
          .card {
            scroll-snap-align: start;
            position: relative;
            width: 100%;
            height: 500px;
            .slimage {
              width: 100%;
              position: relative;
              height: 100%;
              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }
            .slimage::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.5);
              width: 100%;
              height: 100%;
            }
            .slinfo {
              width: 80%;
              padding: 10px 20px;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              color: #fff;
            }
          }
        }
        .carusel::-webkit-scrollbar{
          display: none;
        }
        .carusel.draging .card{
          cursor: grab;
          user-select: none;
        }
       
      }
      .btnsslid{
        padding-top: 20px;
        padding-bottom: 30px;
        width: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .slidBtn {
         width: 40px;
         height: 30px;
         color: #cc1111;
          outline: none;
          border: none;
          background-color: white;
          cursor: pointer;
        }
      }
    }
  }


//* section 7****************
.section-7 {
    background-color: #EEEEEE;
    height: 80vh;
    padding-top: 10px;

    .titre-7 {
        color: #979595;
        font-size: 38px;
        .font-7 {
            font-family: "amatic";
            color: black;
            font-size: 60px;
        }
    }

    .cards-7 {
        width: 90%;
        margin-left: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-flow: wrap;

        .card-7 {
            width: 32%;
            border-radius: 5px;
            background-color: white;

            img {
                height: 50%;
                width: 100%;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            p {
                color: #c6c3c3;
            }

            .para-7 {
                width: 90%;
                margin-left: 20px;
            }
        }
    }
}

//? tablet section 7
@media (max-width:769px) {
    .section-7 {
        height: 190vh;

        .titre-7 {
            font-size: 24px;
            .font-7 {
                font-size: 50px;
            }
        }

        .cards-7 {
            width: 95%;
            height: 155vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-flow: wrap;
            margin-left: 20px;

            .card-7 {
                height: 72vh;
                width: 48%;

                img {
                    height: 60%;
                    width: 100%;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
            }
        }
    }
}

//! mobile section 7 
@media (min-width:375px) and (max-width:426px) {
    .section-7 {
        height: 285vh;

        .titre-7 {
            .font-7 {
                font-size: 38px;
            }
        }

        .cards-7 {
            display: block;
            justify-content: center;
            align-items: center;
            height: 250vh;
            width: 90%;

            .card-7 {
                height: 80vh;
                width: 100%;
                margin-bottom: 15px;
                img{
                    height: 50vh;
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }
}


.section8
{
    width: 100vw;
    height:80vh;
    background-color: white;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    padding-bottom: 50px;

    .para8 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .p1 {
            color: #868184;
            font-size: 38px;        }

        .mince {
            font-family: "amatic";
            font-size: 68px;
            span {
                color: #cc1111;
            }
        }
    }

    .alls8{
        width: 100%;
        height: 50vh;
        display: flex;
        background-color:#f7f7f7;
        gap: 30px;
        // justify-content: center;
        // align-items: center;
        .imgs8{
            width: 570px;
            height: 490px;
            img{
                width: 100%;
                height: 100%;
            }
        }

        .formulaire{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            width: 80%;
            background-color:#f7f7f7
            ;
            .input1{
                width: 100%;
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                input{
                    border-radius: 1px;
                    border: 1px solid #979595;
                    height: 4vh;
                    font-size: 20px;
                    flex-wrap: wrap;
                    width: 30%;
                }
            }
            .btns8{
                .btn8{
                    font-size: 22px;
                    border-radius: 16px;
                    border: none;
                    width: 190px;
                    height: 50px;
                    color: white;
                    background-color: #cc1111; 
}
 :hover{
                        background-color: #eb0c0cee;
                    }
                }

             
            }
        }
    }


// // * section 8 tablette
@media (min-width:766px) and (max-width:900px)
{

    .section8
{
    width: 100vw;
    height:180vh;
    background-color: white;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    padding-bottom: 50px;

    .para8 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .p1 {
            color: #868184;
            font-size: 24px;        }

        .mince {
            font-family: "amatic";
            font-size: 50px;
            span {
                color: #cc1111;
            }
        }
    }

    .alls8{
        width: 80%;
        height: 50vh;
        display: flex;
        background-color:#f7f7f7;
        gap: 30px;
        display: flex;
        flex-direction: column;
       
        // justify-content: center;
        // align-items: center;
        .imgs8{
            
            width: 640px;
            height: 490px;
            img{
              
                width: 100%;
                height: 100%;
            }
        }

        .formulaire{
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: space-between;
            flex-direction: column;
            width: 83vw;
            height: 80vh;
            background-color:#f7f7f7;
            gap: 28px;
            margin-top: -29px;
            padding-top: 30px;
            padding-bottom: 30px;

            .input1{
                width: 100%;
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                input{
                    border-radius: 1px;
                    border: 1px solid #979595;
                    height: 6vh;
                    font-size: 20px;
                    flex-wrap: wrap;
                    width: 40%;
                }
            }
            .btns8{
                .btn8{
                    font-size: 22px;
                    border-radius: 16px;
                    border: none;
                    width: 190px;
                    height: 50px;
                    color: white;
                    background-color: #cc1111;
}
                }
                .txtarea{
                    width: 526px;
                    font-size: 20px;
                    height: 130px;
                }
            }
        }
    }
}
// *mobile 425
@media (min-width:381px) and (max-width:426px)
{
    .section8
    {
        width: 100vw;
        height:220vh;
        background-color: white;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 50px;
        padding-bottom: 50px;
    
        .para8 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
            .p1 {
                color: #868184;
                font-size: 24px;        }
    
            .mince {
                font-family: "amatic";
                font-size: 40px;
                span {
                    color: #cc1111;
                }
            }
        }
    
        .alls8{
            width: 80%;
            height: 50vh;
            display: flex;
            background-color:#f7f7f7;
            gap: 30px;
            display: flex;
            flex-direction: column;
           
            // justify-content: center;
            // align-items: center;
            .imgs8{
                
                width: 339px;
                height: 300px;
                img{
                  
                    width: 100%;
                    height: 100%;
                }
            }
    
            .formulaire{
                display: flex;
                align-items: center;
                margin: auto;
                justify-content: space-between;
                flex-direction: column;
                width: 80vw;
                height: 200vh;
                background-color:#f7f7f7;
                gap: 28px;
                margin-top: -29px;
                padding-top: 30px;
                padding-bottom: 30px;
    
                .input1{
                    width: 100%;
                    display: flex;
                    gap: 20px;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    input{
                        border-radius: 1px;
                        border: 1px solid #979595;
                        height: 6vh;
                        font-size: 15px;
                        flex-wrap: wrap;
                        width: 80%;
                    }
                }
                .btns8{
                    .btn8{
                        font-size: 17px;
                        border-radius: 16px;
                        border: none;
                        width: 180px;
                        height: 40px;
                        color: white;
                        background-color: #cc1111;
    }
                    }
                    .txtarea{
                        width: 240px;
                        font-size: 15px;
                        height: 130px;
                    }
                }
            }
        }
}
// ****mobile sec8
@media (min-width:375px) and (max-width:380px)
{
    .section8
    {
        width: 100vw;
        height:220vh;
        background-color: white;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 50px;
        padding-bottom: 50px;
    
        .para8 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
            .p1 {
                color: #868184;
                font-size: 24px;        }
    
            .mince {
                font-family: "amatic";
                font-size: 40px;
                span {
                    color: #cc1111;
                }
            }
        }
    
        .alls8{
            width: 80%;
            height: 50vh;
            display: flex;
            background-color:#f7f7f7;
            gap: 30px;
            display: flex;
            flex-direction: column;
           
            // justify-content: center;
            // align-items: center;
            .imgs8{
                
                width: 300px;
                height: 300px;
                img{
                  
                    width: 100%;
                    height: 100%;
                }
            }
    
            .formulaire{
                display: flex;
                align-items: center;
                margin: auto;
                justify-content: space-between;
                flex-direction: column;
                width: 80vw;
                height: 200vh;
                background-color:#f7f7f7;
                gap: 28px;
                margin-top: -29px;
                padding-top: 30px;
                padding-bottom: 30px;
    
                .input1{
                    width: 100%;
                    display: flex;
                    gap: 20px;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    input{
                        border-radius: 1px;
                        border: 1px solid #979595;
                        height: 6vh;
                        font-size: 15px;
                        flex-wrap: wrap;
                        width: 80%;
                    }
                }
                .btns8{
                    .btn8{
                        font-size: 17px;
                        border-radius: 16px;
                        border: none;
                        width: 180px;
                        height: 40px;
                        color: white;
                        background-color: #cc1111;
    }
                    }
                    .txtarea{
                        width: 240px;
                        font-size: 15px;
                        height: 130px;
                    }
                }
            }
        }
}

.section9
{
    width: 100vw;
    height: 100vh;
    background-color: #587ddc;
}


.section-10{
    height: 180vh;
    padding-top: 50px;
    background-color:white;
    .titre-10 {
        color:#868184;
        p{
            font-size: 38px;

        }
        .font {
            font-family: "amatic";
            color: black;
            font-size: 68px;
            .clr{
                color: #cc1111;
            }
        }
    }
    .map-contact{
        
        .maps{
            height: 45vh;
            width: 90%;
            margin-left: 70px;
            iframe{
                height: 100%;
                width: 100%;
            }
        }
        .contact-us{
            height: 20vh;
            width: 90%;
            margin-top: 20px;
            margin-left: 70px;
            .div-1{
                background-color:#EEEEEE;
                height: 15vh;
                width: 49%;
                display: flex;
                justify-content:start;
                align-items: center;
                .icon-10{
                    width: 70px;
                    height: 70px;
                    background-color: #cc1111;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    margin-left: 30px;
                }
                .contenu-10{
                    margin-top: 15px;
                    margin-left: 20px;
                    h4{
                        color: #6e7b84;
                        font-size: 26px;
                        font-weight: bold;
                    }
                    p{
                        font-size: 23px;
                    }
                    .font-para{
                        font-size: 22px;
                    }
                }
            }        
        }
        .message-1{
            width: 90%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 70px;
            margin-top: 15px;
            box-shadow: 5px 10px 20px 10px #e0dddd;
        }
        .message{
            height: 60vh;
            width: 90%;
            padding-top: 30px;
            .input-1{
                width: 48%;
                height: 8vh;
                margin-bottom: 15px;
                padding: 10px;
                font-size: 26px;
                border: 1px solid  #868184;

            }
            .in-2{
            margin-left: 42px;
            }
            .input-2{
                width: 100%;
                height: 7vh;
                margin-bottom: 15px;
                padding: 10px;
                font-size: 26px;
                border: 1px solid  #868184;

            }
            .input-3{
                width: 100%;
                height: 20vh;
                padding: 10px;
                font-size: 26px;
                border: 1px solid  #868184;

            }
        }
        .div-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            .sendbtn{
                color: white;
                width: 180px;
                height: 50px;
                border: none;
                border-radius: 30px;
                background-color: #cc1111;
            }
        }
    }
}

//& tablet section 10 //////////////////////////////////////////////////////////
@media (min-width:766px) and (max-width:900px){
    .section-10{
        height: 210vh;

        .titre-10{
            p{
                font-size: 24px;
            }
            .font{
                font-size: 50px;
            }
        }
        .map-contact{
            margin-left:0px ;
            .maps{
                margin-left: 40px;
                iframe{
                    height: 100%;
                    width: 100%;
                }
            }
            .contact-us{
                width: 90%;
                height: 20vh;
                margin-left: 40px;

            .div-1{
                height: 17vh;
                .icon-10{
                    width: 70px;
                    height: 59px;
                    font-size: 19px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .contenu-10{
                    h4{
                        font-size: 20px;
                    }
                    p{
                        font-size: 19px;
                    }
                    .font-para{
                        font-size: 14px;

                    }
                }
            }
            }
            .message-1{
                margin-left: 40px;

                height: 80vh;
                .message{
                    margin-top:-79px;
                    .input-1{
                        width: 100%;
                    }
                    .in-2{
                        margin-left: 0;
                    }
                    .div-btn{
                        font-size: 22px;
                        padding-top: 15px;
                    }
                }
            }
        }
    }
}
//?mobil section 10//////////////////////////////////////////////////
@media (min-width:375px) and (max-width:426px){
    .section-10{
        height: 250vh;
        .titre-10{
            p{

                font-size: 24px;
            }
            .font{
                    font-size: 40px;
            }
        }
        .map-contact{
            margin-left: 0;
            
            .maps{
                height: 45vh;
                width: 90%;
                margin-left: 22px;
                iframe{
                    height: 100%;
                    width: 100%;
                }
            }
            .contact-us{
                height: 40vh;
                margin-left: 22px;

            .div-1{
                height: 20vh;
                width: 100%;
                margin-top: 10px;
                font-size: 16px;
                .contenu-10{
                    h4{
                        font-size: 20px;
                    }
                    p{
                        font-size: 15px;
                    }
                    .font-para{
                        font-size: 15px;

                    }
                }

            }
            }
            .message-1{
                // height: 25vh;
                margin-left: 22px;    
                box-shadow: none;

                .message{
                    .input-1{
                        height: 8vh;
                        width: 100%;
                        font-size: 15px;
                    }
                    .input-2{
                        height: 8vh;
                        width: 100%;
                        font-size: 15px;
                    }
                    textarea{
                        font-size: 15px;
                    }
                    .in-2{
                        height: 8vh;

                        margin-left: 0;
                    }
                    .div-btn{
                        padding-top: 15px;
                        font-size: 14px;
                        .sendbtn{
                            width: 150px;

                        }
                    }
                }
            }
        }

    }
}



.footer{

    width: 100vw;
    height: 50vh;
    background-color: #e4dcf4;
    background-color: #201f24
    ;
    .footer-all{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 80px;
        .adresse{
            display: flex;
            gap: 10px;
            .ligne1{
    
                i{
                    font-size: 30px;
                    color: #aba8ac;
    
                }
            }
    
            .p{
                display: flex;
                flex-direction: column;
                width: 280px;
                height: 160px;
                font-size: 22px;
                color: #aba8ac;
                font-weight: 600;
    
                h5{
                    font-size: 26px;
                    color: white;
                    font-weight: bold;
                }
            }
        }
    
    
        .reservation{
            .p{
                p{
                    span{
                        font-weight: bold;
                    }
                }
            }
        }
    
        .clock{
            .p{
                width: 200px;
            }
        }
    
        .iconef{
            .p{
                .icones{
                    gap: 20px;
                    i{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 76px;
                        height: 60px;
                        border-radius: 60px;
                        font-size: 30px;
                        border: 1px solid gray;
                    }
                }
            }
        }

    }

    .bottom_{
        width: 80vw;
        height: 1px;
        border: 1px solid gray;
    }

    .copyright{
        font-size: 24px;
        color: #aba8ac;
        p{
            font-size: 24px;
        }
    }
}

// * mode mobile
@media (min-width:375px) and (max-width:426px)
{

    .footer{

        width: 100vw;
        height: 120vh;
        background-color: #e4dcf4;
        background-color: #201f24
        ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: -0px;
        .footer-all{
            display: flex;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0px;
            .adresse{
                display: flex;
                gap: 10px;
                .ligne1{
                    
                    i{
                        font-size: 18px;
                        color: #aba8ac;
                    }
                }
                
                .p{
                    margin-bottom: -40px;
                    display: flex;
                    flex-direction: column;
                    width: 280px;
                    height: 160px;
                    font-size: 13px;
                    color: #aba8ac;
                    font-weight: 600;
        
                    h5{
                        font-size: 14px;
                        color: white;
                        font-weight: bold;
                    }
                }
            }
        
        
            .reservation{
                .p{
                    p{
                        span{
                            font-weight: bold;
                        }
                    }
                }
            }
        
            .clock{
                .p{
                    width: 280px;
                }
            }
        
            .iconef{
                .p{
                    width: 280px;
                    
                    .icones{
                        gap: 16px;
                        i{
                            width: 56px;
                            height: 56px;
                            border-radius: 60px;
                            font-size: 23px;
                            border: 1px solid gray;
                        }
                    }
                }
            }
    
        }
    
        .bottom_{
            width: 80vw;
            height: 1px;
            border: 1px solid gray;
            margin-top: -50px;
        }
    
        .copyright{
            font-size: 14px;
            color: #aba8ac;
            display: flex;
            p{
                font-size: 14px;
            }
        }
    }
}
// * tablette
@media (min-width:766px) and (max-width:900px)
{
    .footer{

        width: 100vw;
        height: 60vh;
        background-color: #e4dcf4;
        background-color: #201f24
        ;
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;

        .footer-all{
            width: 98%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 0px;
            .adresse{
                display: flex;
                gap: 10px;
                ;
                width: 375px;
                flex-wrap: wrap;
                .ligne1{
                    
                    i{
                        font-size: 24px;
                        color: #aba8ac;
                    }
                }
                
                .p{
                    margin-bottom: -40px;
                    display: flex;
                    flex-direction: column;
                    width: 280px;
                    height: 160px;
                    font-size: 16px;
                    color: #aba8ac;
                    font-weight: 600;
        
                    h5{
                        font-size: 20px;
                        color: white;
                        font-weight: bold;
                    }
                }
            }
        
        
            .reservation{
                .p{
                    p{
                        span{
                            font-weight: bold;
                        }
                    }
                }
            }
        
            .clock{
                i{
                    padding-left: 9px;
                }
                .p{
                    width: 280px;
                }
            }
        
            .iconef{
                .p{
                    width: 280px;
                    
                    .icones{
                        gap: 16px;
                        i{
                            width: 56px;
                            height: 56px;
                            border-radius: 60px;
                            font-size: 23px;
                            border: 1px solid gray;
                        }
                    }
                }
            }
    
        }
    
        .bottom_{
            width: 80vw;
            height: 1px;
            border: 1px solid gray;
            margin-top: 0px;
        }
    
        .copyright{
            font-size: 14px;
            color: #aba8ac;
            display: flex;
            p{
                font-size: 18px;
            }
        }
    }
}

@media(min-width:992px) and (max-width:1199px)
{
    .footer{

        width: 100vw;
        height: 60vh;
        background-color: #e4dcf4;
        background-color: #201f24
        ;
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;

        .footer-all{
            width: 98%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 0px;
            .adresse{
                display: flex;
                gap: 10px;
                ;
                width: 375px;
                flex-wrap: wrap;
                .ligne1{
                    
                    i{
                        font-size: 24px;
                        color: #aba8ac;
                    }
                }
                
                .p{
                    margin-bottom: -40px;
                    display: flex;
                    flex-direction: column;
                    width: 280px;
                    height: 160px;
                    font-size: 16px;
                    color: #aba8ac;
                    font-weight: 600;
        
                    h5{
                        font-size: 20px;
                        color: white;
                        font-weight: bold;
                    }
                }
            }
        
        
            .reservation{
                .p{
                    p{
                        span{
                            font-weight: bold;
                        }
                    }
                }
            }
        
            .clock{
                i{
                    padding-left: 9px;
                }
                .p{
                    width: 280px;
                }
            }
        
            .iconef{
                .p{
                    width: 280px;
                    
                    .icones{
                        gap: 16px;
                        i{
                            width: 56px;
                            height: 56px;
                            border-radius: 60px;
                            font-size: 23px;
                            border: 1px solid gray;
                        }
                    }
                }
            }
    
        }
    
        .bottom_{
            width: 80vw;
            height: 1px;
            border: 1px solid gray;
            margin-top: 0px;
        }
    
        .copyright{
            font-size: 14px;
            color: #aba8ac;
            display: flex;
            p{
                font-size: 18px;
            }
        }
    }
}


.video_f
{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #1e1d20ea;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;

    .btn-close-vd{
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-size: 46px;
    }

    .frame
    {
        z-index: 999;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 600px;
        height: 500px;
        
    }
}

.video_f.show
{
    display: block;
}

@media (min-width:375px) and (max-width:426px)
{

    .video_f
{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #1e1d20ea;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;

    .btn-close-vd{
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-size: 46px;
    }

    .frame
    {
        z-index: 999;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 300px;
        height: 300px;
        
    }
}

.video_f.show
{
    display: block;
}
}

// *modal
// .connecter{
//     width: 100%;
//     height: 100%;
//     background-color: #201f24e6;
//     position: fixed;
//     .mini{
//         width: 50vw;
//         height: 50vh;
//         background-color: wheat;
//         transform: translate(-50%,-50%);
//         margin: auto;
//         position: absolute;
     
//     }
// }